<!DOCTYPE html>
<html lang="en-us">

<head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Portfolio</title>
      <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg">
      <div class="horizontalcontainer">
            <div class="navcontainer">
                  <div class="page-header">
                        <nav class="navbar navbar-expand-sm navbar-light bg-white">
                              <span class="navbar-brand mb-0 h1">Andrew Vala</span>
                              <!-- Navigation links-->
                        </nav>
                  </div>
            </div>
      </div>
      <div class="sticky-container">
            <ul class="sticky">
                <li>
                    <img src="assets/images/twittercircle.png" width="32" height="32">
                    <p><a href="https://twitter.com/AndrewVala?lang=en" target="_blank">Follow Me on<br>Twitter</a></p>
                </li>
                <li>
                    <img src="assets/images/linkedinlogo.png" width="32" height="32">
                    <p><a href="https://www.linkedin.com/in/andrew-vala-4441a45a/" target="_blank">Browse my<br>LinkedIn</a></p>
                </li>
                <li>
                    <img src="assets/images/githubicon.png" width="32" height="32">
                    <p><a href="https://github.com/awvala" target="_blank">Visit my repos on<br>GitHub</a></p>
                </li>
            </ul>
        </div>
      <!-- End Navigation links -->
      <div class "main-page d-flex flex-column bg">
            <div class="container">
                  <div class "main-page d-flex flex-column bg">
                        <div class="container">
                              <div class="row">
                                    <div class="col-md-3">
                                          <h1>About Me</h1>
                                    </div>
                                    <div class="col-md-9">
                                    </div>
                              </div>
                              <hr>
                              <div class="row">
                                    <div class="col-md-12">
                                          <img class="imgArticle img-fluid" src="assets/images/profilepic.jpg" alt="Profile picture of Andrew Vala" height="300" width="300";>
                                          <p>Andrew is working on his bio.  Please, send help... and Mountain Dew.

                                          </p>
                                          <p>Contact me at mrandrew.vala@gmail(dot)com</p>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="row">
                        <div class="col-md-3">
                              <h1>Portfolio</h1>
                        </div>
                        <div class="col-md-9">
                        </div>
                  </div>
                  <hr>
                  <!--  First Row -->
                  <div class="row">
                        <div class="col-md-5">
                              <a class="portfolioimagelink" href="https://awvala.github.io/Word-Guess-Game/" target=”_blank”>
                                    <div class="card text-white">
                                          <img class="card-img" src="assets/images/godofthehangedman.jpg" alt="Image link to a Norse themed hangman game">
                                          <div class="card-img-overlay">
                                                <a class="cardbanner" href="https://awvala.github.io/Word-Guess-Game/" target=”_blank”>God of the Hanged(man)</a>
                                                <a class= "ghabs" href="https://github.com/awvala/Word-Guess-Game" target=”_blank”><img class="ghImg" src="assets/images/githubicon.png" title= "Word Guess Game GitHub Repo" alt="Link to the projct GitHub repo"></a>
                                          </div>
                                    </div>
                              </a>
                        </div>                         
                        <div class="col-md-5">
                              <a class="portfolioimagelink" href="https://awvala.github.io/unit-4-game/" target=”_blank”>
                                    <div class="card text-white">
                                          <img class="card-img" src="assets/images/StarWarsRPG.png" alt="Image link to Star Wars RPG">
                                          <div class="card-img-overlay">
                                                <a class="cardbanner" href="https://awvala.github.io/unit-4-game/" target=”_blank”>Star Wars RPG</a>
                                                <a class= "ghabs" href="https://github.com/awvala/unit-4-game" target=”_blank”><img class="ghImg" src="assets/images/githubicon.png" title= "Star Wars RPG GitHub Repo" alt="Link to the projct GitHub repo"></a>
                                          </div>
                                    </div>
                              </a>
                        </div>
                        <div class="col-md-2"></div>
                  </div>
                  <!--  Second Row  -->
                  <div class="row">
                        <div class="col-md-5">
                              <a class="portfolioimagelink" href="https://awvala.github.io/TriviaGame/" target=”_blank”>
                                    <div class="card text-white">
                                          <img class="card-img" src="assets/images/KyudoTrivia.jpg" alt="Image link to a Kyudo Trivia Game">
                                          <div class="card-img-overlay">
                                                <a class="cardbanner" href="https://awvala.github.io/TriviaGame/" target=”_blank”>Trivia Game</a>
                                                <a class= "ghabs" href="https://github.com/awvala/TriviaGame" target=”_blank”><img class="ghImg" src="assets/images/githubicon.png" title= "Trivia Game Repo" alt="Link to the projct GitHub repo"></a>
                                          </div>
                                    </div>
                              </a>
                        </div>
                        <div class="col-md-5">
                              <a class="portfolioimagelink" href="https://awvala.github.io/giftastic/" target=”_blank”>
                                    <div class="card text-white">
                                          <img class="card-img" src="assets/images/giftastic.jpg" alt="Image link to Giphy API demo">
                                          <div class="card-img-overlay">
                                                <a class="cardbanner" href="https://awvala.github.io/giftastic/" target=”_blank”>Giphy API Demo</a>
                                                <a  class= "ghabs" href="https://github.com/awvala/giftastic" target=”_blank”><img class="ghImg" src="assets/images/githubicon.png" title= "Giphy API Repo" alt="Link to the projct GitHub repo"></a>
                                          </div>
                                    </div>
                              </a>
                        </div>
                        <div class="col-md-2"></div>
                  </div>
                  <!--  Third Row  -->
                  <div class="row">
                        <div class="col-md-5">
                              <a class="portfolioimagelink" href="https://awvala.github.io/RPS-Multiplayer/" target=”_blank”>
                                    <div class="card text-white">
                                          <img class="card-img" src="assets/images/RPS.png" alt="Image link to the Cat Scratcher game">
                                          <div class="card-img-overlay">
                                                <a class="cardbanner" href="https://awvala.github.io/RPS-Multiplayer/" target=”_blank”>RPS Multiplayer</a>
                                                <a class= "ghabs" href="https://github.com/awvala/RPS-Multiplayer" target=”_blank”><img class="ghImg" src="assets/images/githubicon.png" title= "Rock Paper Scissors Repo" alt="Link to the projct GitHub repo"></a>
                                          </div>
                                    </div>
                              </a>
                        </div>
                        <div class="col-md-5">
                              <a class="portfolioimagelink" href="https://scratch.mit.edu/projects/215070705/" target=”_blank”>
                                    <div class="card text-white">
                                          <img class="card-img" src="assets/images/catscratcher.jpg" alt="Image link to the Cat Scratcher game">
                                          <div class="card-img-overlay">
                                                <a class="cardbanner" href="https://scratch.mit.edu/projects/215070705/" target=”_blank”>Scratch Game</a>
                                          </div>
                                    </div>
                              </a>
                        </div>
                        <div class="col-md-2"></div>
                  </div>
            </div>
      </div>
      <footer class="footer">
            <div class="footercontainer">
                  Copyright &copy;
            </div>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>